<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Cristão</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <h1>Observando o Problema...</h1>
   <h2>E o solucionando com Cristo</h2>
    <a href="index.html">Home</a> |
    <a href="diário.html">Diário</a> |
    <a href="testemunhos.html">Testemunhos</a> |
    <a href="passos.html">Passo a Passo</a> |
<section>
<h3>Contextualização</h3>
<p>Estamos muito felizes por você ter dado uma chance para Cristo e ter acessado esta local. Aqui abordaremos alguns temas de certa forma "dificeis" de se abordar, dês do porquê seguir a Cristo, até como funciona ir para o céu ou inferno.
Porém, neste momento, falaremos como dar os primeiros passos para perdo de Jesus e do porquê fazer isso.
</p>
<p>Como já dito na página passada, muitas pessoas acabam se perdendo do conceito de propósito e realização, ironicamente, tentando buscar um próposito. Isto por conta das tão estressantes dificuldades e pela falta de uma mão amiga, coisa essa que todos nós precisamos.
    Com essa necessidade, é óbvio que nos sustentariámos em algo que esta em nosso alcance, sendo isso positivo, ou negativo para a própria pessoa, por exemplo: </p>
    <br>
    <ul>
        <li>
            Prática de esportes
        </li>
        <li>
            Criação de pinturas e arte
        </li>
        <li>
            Conversar entre amigos e colegas
        </li>
        <li>Estudar algum assunto</li>
    </ul>
    <br>
    
    <p>
    Esses são exemplos positivos de ações que podem nos auxiliar na caminhada do dia a dia. Apesar de aserem ótimas práticas, que não devem ser descartadas ou deixadas de lado, são coisas passageiras que não duram muito tempo, e, em certos momentos, podem nos por em perigo. 
    Há outras também que nos fazem mal em diversas vertentes, como por exemplo o uso excessívo do celular. Apesar de parecer algo "inofencível", estar horas a fio no celular pode gerar problemas imensuráveis para a saúde, indo de físiscos até mentais. 
</p>
<p> Agora você deve estar pensando "E o que isso tem a ver com Deus?", e eu te digo que tem tudo a ver.
</p>
</section>

<section>
<h2>Sua importância</h2>
<p>Você já desistiu de alguma coisa que, apesar de querer muito fazer aquilo, não fez por não se sentir forte ou capacitado para fazer? Quando você entende que Deus está ao seu lado te ajudando e te sustentando para fazer aquilo, você se sente motivado e confiante para fazer aquilo que deseja.
</p>
<p>Ao se aproximar de Deus, toda a ansiedade, que eu sei que em algum momento você já sentiu, se torna pequena, em comparação a grandeza de Deus.</p>
<p>Em <a href="https://www.bibliaonline.com.br/acf/mt/6/25-30">Mateus 6:25-30</a>, Jesus fala justamente sobre a preocupação. Ele ensina sobre o fato de você não precisar se preocupar com nada, já que, se Deus cuida das coisas mais simples do mundo, como os pássaros e os lírios, quem dirá você que possuí tamanha maior importância.</p>
<p>Há situações que realmente nos faz pensar se realmente somos dignos de qualquer tipo de amor ou afeto.</p>
<p>Aqui Jesus não nos exauta para pensarmos que somos melhores, nos fazendo soberbos, aqui ele quer nos mostrar que, por meio do sacrifício Dele na cruz, nossos erros e falhas foram pagos e seu valor, de pecador, foi de um Deus que desceu do céu e se sacrificou</p>
</section>
<section>
<h4>#IMPORTANTE#</h4>

<p>Neste caso, quando falamos de valor, temos que entender que, temos valor sim, mas ele foi conquistado por Jesus na cruz, <b>não por nós</b>, portanto, não devemos nos ensoberbar ou acharmos que somos superiores de alguma forma.</p>
</section>   

<section>
    <h2>Vida Prazerosa</h2>
    <p>Voltando para o tópico problemas, conforme passa o tempo, muitas pessoas se sentem desgostosas com a vida, como já dito acima, sem um propósito.</p>
    <p>Por meio de Cristo, você é capaz de, não só se encontrar, mas de encontrar alguém que te ama muito.</p>
    <p>Todos nós temos gostos e vontades na vida, que não importa o quanto nós busquemos, nós nunca conseguimos alcançar.</p>
    <p>Com Deus é diferente, você já alcançou o que buscava, Jesus já te entregou a vida eterna por meio do sacrifício na cruz</p>
    <p>Sabendo disso, você vive tranquilo, já que, o que você gostaria de encontrar você já possuí garantido.</p>
</section>

<section>
    <h2>Ansiedade</h2>
    <p>Nós desta geração, por sermos bombardeados por informações e afazeres, acabamos ficando ansiosos e preocupados.</p>
    <p>Pensamentos como:</p>
    <ul>
        <li>
            <p>O que eu devo fazer da minha vida?</p>
        </li>
        <li>
            <p>O que as pessoas pensam de mim?</p>
        </li>
        <li>
            <p>Será que eu sou bom o bastante?</p>
        </li>
        <li>
            <p>Qual é o meu proprósito?</p>
        </li>
    </ul>
    <p>Isso não é normal. Pessoas deveriam viver traquilamente, sem se preocupar com algo que nem ao menos chegou.</p>
    <p><a href="https://www.bibliaonline.com.br/nvi/mt/6/31-34">Mateus 6:31-34</a>, deixa claro que, cada dia deve possuír suas dificuldades, sem ansiedade.</p>
    <p>Deus nos conforta com o fato dele ver tudo, em todo tempo.</p>
    <p>Por ele sempre querer nosso bem, podemos crêr que ele esta nos cuidando e nos protegendo.</p>

    <h3>#Importante#</h3>
    <p>Por meio da oração e planejamento, todo o plano pode ser feito, basta ter fé.</p>
</section>
<section>
    <h2>Propósito</h2>
    <p>Por fim, uma das maiores dificuldades, achar um propósito.</p>
    <p>Deus dá um propósito para cada um, com cada um tendo uma função no propósito de Deus</p>
    <p>Porém, uma dúvida que fica é: Como achar esse proprósito? como saber o que fazer?</p>
    <p>Primeiramente, deve-se observar no que você é bom. Deus nos dá habilidades para continuar o plano de Deus, que é trazer mais pessoas para Ele.</p>
    <p>Pode ser a habilidade mais simples, escrever, dançar ou desenhar, fazer aquilo com o objetivo de glorificar a Deus já é o bastante.</p>
    <p>Deus pode usar qualquer ferramenta para glorificar o nome dele, portanto, não se preocupe com: "será que vai dar certo", saiba que Deus está com você.</p>
</section>

<footer>
 <p> &copy; Nome: Giovanni M. Fernandes - 19/09/2026 - .</p>
</footer>
</body>

</html>